[gd_scene load_steps=3 format=3 uid="uid://q88u8x4ixq6q"]

[ext_resource type="Script" path="res://scripts/MovePlataform.cs" id="1_rbwxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sqay"]
size = Vector2(240, 20)

[node name="plataform" type="AnimatableBody2D"]
script = ExtResource("1_rbwxx")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1sqay")

[node name="Label" type="Label" parent="."]
offset_left = -115.0
offset_top = -11.0
offset_right = 115.0
offset_bottom = 12.0
text = "_________________________________"
